ServerName localhost

LogFormat "%t %h \"%r\" %>s %O %{ms}T \"%{Referer}i\" \"%{User-Agent}i\"" prometheus

<Macro Logs $domain>
	ErrorLog "|/usr/bin/rotatelogs -l -f -D -L ${APACHE_LOG_DIR}/$domain.error.log ${APACHE_LOG_DIR}/%Y-%m-%d/$domain.error.log 86400"
	CustomLog "|/usr/bin/rotatelogs -l -f -D -L ${APACHE_LOG_DIR}/$domain.access.log ${APACHE_LOG_DIR}/%Y-%m-%d/$domain.access.log 86400" prometheus
</Macro>

<VirtualHost *:2001>
  DocumentRoot /var/www/html
  Use Logs first
</VirtualHost>

<VirtualHost *:2002>
  DocumentRoot /var/www/html
  Use Logs second
</VirtualHost>

<VirtualHost *:2003>
  DocumentRoot /var/www/html
  Use Logs third
</VirtualHost>

UndefMacro Logs

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
